<!DOCTYPE html>
  <html lang="ja">
  <head>
  <meta charset="UTF-8">
  <meta name="description" content="3年前期の時間割">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">

  <style>
     table
     {
         border-collapse:collapse;
        border:5px solid #000000;
        margin-bottom:100px;
     }
     td,th
     {
        border:2px solid #000000;
        width:150px;
        padding:10px;
        font-family;"MS P明朝";
         height:70px;
     }
      td.subject
      {
          background-color: #00ee00;
      }
     p
     {
         width:150px;
         border-bottom:1px dashed #000000;
     }
     thead
     {
         color:#ffffff;
         background-color:#ff00ff;
         font-family;"MS PMincho";
         font-weight:bolder;
     }
   </style>
   <title>3年前期の時間割（確定版）</title>
   </head>
   <body>
     <table>
       <caption>3年前期の時間割(確定版)</caption>
       <thead>
        <tr><th>曜日・時間</th><th>月</th><th>火</th><th>水</th><th>木</th><th>金</th></tr>
        </thead>
        <tbody>
         <tr><th>9:00~10:00</th><td rowspan="2" class="subject"><p>ディジタル通信</p>寺田　清昭</td><td rowspan="2"></td><td></td><td rowspan="2" class="subject"><p >国際社会論</p>井口　祐介</td><td></td></tr>
         <tr><th>10:00~11:00</th><td rowspan="2" class="subject"><p>数値計算</p>須田　宇宙</td><td rowspan="2" class="subject" ><p>キャリアデザイン</p>前半:國宗　永佳<br>前半:須田　宇宙<br>後半:山崎　治</td></tr>
         <tr><th>11:00~12:00</th><td rowspan="2" class="subject"><p>ディジタル信号処理</p>寺田　清昭</td><td rowspan="2" class="subject"><p>LAN</p>屋代　智之</td><td rowspan="2" class="subject"><p>政治と社会</p>伊藤　克彦</td></tr>
         <tr><th>12:00~13:00</th><td></td><td></td></tr>
         <tr><th>13:00~14:00</th><td></td><td></td><td rowspan="4" class="subject"><p>webシステム基礎実験</p>a.屋代　智之<br>b.須田　宇宙<br>c.原　英樹</td><td rowspan="5"></td><td rowspan="2" class="subject"><p>コンピュータグラフィックス</p>プログラム:中村　直人<br>映像制作:山崎　治</td></tr>
         <tr><th>14:00~15:00</th><td rowspan="2" class="subject"><p>認知科学</p>山崎　治</td><td rowspan="2" class="subject"><p>知識工学</p>菅原　研次</td></tr>
         <tr><th>15:00~16:00</th><td rowspan="2" class="subject"><p>ソフトウェア開発論</p>浮貝　雅裕</td></tr>
         <tr><th>16:00~17:00</th><td rowspan="2" class="subject"><p>データベース</p>仲林　清</td><td rowspan="2"></td></tr>
         <tr><th>17:00~18:00</th><td></td><td></td></tr>
       </tbody>
    </table>
  </body>
</html>