<!DOCTYPE html>
<html lang="ja">
   <head>
    <meta charset="UTF-8">
    <meta name="description" content="3年後期の時間割">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=yes">
    <title>3年後期の時間割</title>
    <style>
      table
      {
         border-collapse:collapse;
         margin-top:10px;
         margin-left:30px;
         margin-right:50px;
         margin-bottom:100px;
         border:5px solid #000000;
      }
      caption
      {
          text-align:center;
      }
      p
      {
          text-align:center;
          font-family:sans-serif;
          font-weight:bolder;
       }
      p.sub
      {
         padding-bottom:5px;
         border-bottom:1px solid #000000;
      }
      
      td,th
      {
         width:200px;
         height:50px;
         border:3px solid #000000;
  
      }
      thead
      {
         background-color:#00ffff;
      }
      td.cl
      {
          background-color:#8703d3;
      }
      
    </style>
  </head>
  <body>
   <table>
     <caption>3年後期の時間割</caption>
     <thead>
     <tr><th>時間</th><th>月曜</th><th>火曜</th><th>水曜</th><th>木曜</th><th>金曜</th></tr>
     </thead>
     <tbody>
     <tr><th>9:00～10:00</th><td rowspan="5"></td><td></td><td rowspan="2"></td><td rowspan="2"></td><td rowspan="2"></td></tr>
     <tr><th>10:00～11:00</th><td rowspan="2" class="cl"><p class="sub">音響科学</p><p>風間 道子</p></td></tr>
     <tr><th>11:00～12:00</th><td rowspan="2" class="cl"><p class="sub">ネットワーク応用</p><p>熊本 忠彦</p></td><td rowspan="2" class="cl"><p class="sub">経済学</p><p>大槻 忠史</p></td><td class="cl" rowspan="2"><p class="sub">ビジュアルデザイン</p><p>中村 直人</p></td></tr>
     <tr><th>12:00～13:00</th><td></td></tr>
     <tr><th>13:00～14:00</th><td rowspan="2" class="cl"><p class="sub">オーディオコンテンツ</p><p>風間 道子</p></td><td rowspan="5"></td><td rowspan="5"></td><td></td></tr>
     <tr><th>14:00～15:00</th><td rowspan="2" class="cl"><p class="sub">分散処理<p><p>國宗 永佳</p></td><td rowspan="4" class="cl"><p class="sub">webアプリケーション構築実験</p><p>熊本 忠彦<br>國宗 永佳<br>須田 宇宙</p></td></tr>
     <tr><th>15:00～16:00</th><td rowspan="3"></td></tr>
     <tr><th>16:00～17:00</th><td rowspan="2" class="cl"><p class="sub">情報ネットワークと企業戦略</p><p>仲林 清</p></tr>
     <tr><th>17:00～18:00</th></tr>
     </tbody>
   </table>
 </body>
</html>