<!DOCTYPE html>
<html lang="ja">
  <head>
  <meta charset="UTF-8">
  <title>神白石姉妹</title>
  <style>
     #space
     {
           margin-left:20%;
           margin-right:20%;
           width:calc(60%-10px);
           margin-top:30px;
           border:5px solid #00ff88;
     }
     h1
     {
          text-align:center;
     }
     h1:before,h1:after
     {
            content:"☆";
     }
     .wrapper
     {
          display:flex;
          width:70%;
          padding:30px;
          margin-left:10%;
          margin-right:10%;
          margin-bottom:20px;
          border:3px dashed #00ffff;
          
     }
     figure
     {
          width:30%;
          padding:5%;
          border:1px groove #88ffff;
     }
     
  </style>
 </head>
 <body>
   <section id="space">
     <h1>神白石姉妹</h1>
     <div class="wrapper">
         <figure>
            <a href="https://www.youtube.com/watch?v=sZj-_LWoPqU&t=756s" target="_blank"><img src="https://www.sponichi.co.jp/entertainment/news/2020/01/27/jpeg/20200127s00041000201000p_view.jpg" alt="神白石萌歌" width="100%" height="100%"></a>
            <figcaption>神白石萌歌(妹)</figcaption>
         </figure>
         <figure>
           <a href="https://www.youtube.com/watch?v=sZj-_LWoPqU&t=1756s" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/d/d0/Monekamishiraishi.jpg" alt="神白石萌音" width="100%" height="100%"></a>
           <figcaption>神白石萌音（姉)</figcaption>
        </figure>
       
  </section>
 </body>
 
</html>